# JobApply

./: README.md
JobApply/: JobApply.sln
JobApply/JobApply/: JobApply.csproj  JobApply.xml  Program.cs  Startup.cs  appsettings.json
JobApply/JobApply.IntegrationTests/: BasicTest.cs  JobApply.IntegrationTests.csproj
JobApply/JobApply.UITests/: AutomatedUITests.cs
JobApply/JobApply.UnitTests/: JobApply.UnitTests.csproj  JobOffersControllerTest.cs
JobApply/JobApply/Controllers/: CompaniesController.cs  HomeController.cs  JobApplicationsController.cs  JobOfferController.cs  JobOffersController.cs
JobApply/JobApply/EntityFramework/: DataContext.cs
JobApply/JobApply/Migrations/: 20200102225405_InitialMigration.Designer.cs  20200102225405_InitialMigration.cs  20200104225923_ColumnCreated.Designer.cs  20200104225923_ColumnCreated.cs  20200105162600_ForeignKeyInJobApplication.Designer.cs  20200105162600_ForeignKeyInJobApplication.cs  20200114171315_companiesColumns.Designer.cs  20200114171315_companiesColumns.cs  20200114212210_companyModel.Designer.cs  20200114212210_companyModel.cs  20200114224614_seed.Designer.cs  20200114224614_seed.cs  DataContextModelSnapshot.cs
JobApply/JobApply/Models/: ClassToDelete.cs  Company.cs  CompanyModel.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationListViewModel.cs  JobApplicationViewModel.cs  JobOffer.cs  JobOfferViewModel.cs  PagingJobApplicationsViewModel.cs  PagingJobOffersViewModel.cs  UserApplicationsListViewModel.cs
JobApply/JobApply/Properties/: launchSettings.json
JobApply/JobApply/Views/: _ViewImports.cshtml
JobApply/JobApply/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobApply/JobApply/Views/Home/: About.cshtml  Index.cshtml
JobApply/JobApply/Views/JobApplications/: ApplyForOffer.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
JobApply/JobApply/Views/JobOffer/: Details.cshtml  Index.cshtml
JobApply/JobApply/Views/JobOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobApply/JobApply/Views/Shared/: _Layout.cshtml  _ListOfApplicationsForJobOffer.cshtml  _LoginPartial.cshtml
JobApply/JobApply/wwwroot/Scripts/: pagingJobOffers.js  pagingTable.js  postCompany.js
